<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Intro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        
        <!-- Inline Styles: BAD!
        <h1 style="color: purple;">Hello World</h1>
        <button style="border: solid red;">I Am Button</button> -->

        <h2>I am an H2</h2>
        <h2>I am an H2</h2>
        <h2>I am an H2</h2>

        <button>Button 1</button>
        <button>Button 2</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, deserunt veniam doloremque dolor fuga aliquid reiciendis facilis! Libero, itaque deleniti quisquam ipsa explicabo, eveniet aliquam fuga tempora eligendi in quo.
        Eius tempora alias eaque veritatis dignissimos ab earum enim placeat accusamus voluptatem ipsam praesentium itaque in sit temporibus consectetur, aperiam ratione pariatur optio non fuga excepturi nam aspernatur nihil! Omnis!
        Placeat labore laborum sapiente modi illum nemo, repellendus doloremque, cum aut explicabo animi asperiores sequi fugit velit reprehenderit dolores ratione perspiciatis quisquam voluptatem incidunt, maiores a? Enim aperiam ullam harum.</p>

        <script src="" async defer></script>
    </body>
</html>